<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Autos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-image: url('images/back.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        h1 {
            font-size: 50px;
            color: white;
            text-transform: uppercase;
            text-align: center;
            animation: burn 2s infinite alternate;
        }

        @keyframes burn {
            0% {
                text-shadow: 0 0 5px red, 0 0 10px orange, 0 0 15px yellow;
            }
            50% {
                text-shadow: 0 0 10px red, 0 0 20px orange, 0 0 30px yellow;
            }
            100% {
                text-shadow: 0 0 15px red, 0 0 25px orange, 0 0 40px yellow;
            }
        }
    </style>
</head>
<body>

    <h1>Meine Autos</h1>
    
    <div class="car-list">
        <a href="corolla.html">
            <div class="car-box">
                <img src="images/corolla1.jpg" alt="Toyota Corolla">
                <h2>Toyota Corolla E90</h2>
            </div>
        </a>
        <a href="renault.html">
            <div class="car-box">
                <img src="images/r4-3.jpg" alt="Renault R4">
                <h2>Renault R4 GTL</h2>
            </div>
        </a>
		<a href="reibn.html">
            <div class="car-box">
                <img src="images/reibn1.jpg" alt="Reibn">
                <h2>Aprilia Eigenbau</h2>
            </div>
        </a>
    </div>

</body>
</html>
